<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.scalerock.cjyaml</groupId>
  <artifactId>cjyaml</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>cjyaml</name>
  <description>CJYaml — biblioteka</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}-fat</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-native-and-copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument><![CDATA[
    # używamy bash-owego trybu bezpiecznego i pipefail dla lepszych komunikatów
    set -o errexit -o nounset -o pipefail

    echo "[native-build] starting native build (cwd: $(pwd))"

    # przełącz się do katalogu z CMakeLists.txt; jeśli go nie ma, wyjdź sukcesem
    if ! cd src/main/c; then
      echo "[native-build] src/main/c not found — skipping native build"
      exit 0
    fi

    echo "[native-build] configuring cmake..."
    mkdir -p build
    if ! cmake -S . -B build -DCMAKE_BUILD_TYPE=Release; then
      echo "[native-build] cmake configure failed — continuing (no native artifacts)"
    fi

    echo "[native-build] building..."
    if ! cmake --build build; then
      echo "[native-build] cmake build failed — continuing (no native artifacts)"
    fi

    echo "[native-build] copying artifacts (if any) to src/main/resources..."
    mkdir -p ../../resources
    cp -v out/* ../../resources/ 2>/dev/null || echo "[native-build] no artifacts to copy"

    echo "[native-build] finished (exit 0)"
    exit 0
  ]]></argument>
              </arguments>

              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>
</project>
